{
    "name": "CA Enhanced",
    "version": "1.0",
    "description": "Enhances the CA Support Application",
    "permissions": ["activeTab", "declarativeContent", "storage", "notifications", "https://support.uillinois.edu/*", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/ca_enhanced16.png",
            "32": "images/ca_enhanced32.png",
            "48": "images/ca_enhanced48.png",
            "128": "images/ca_enhanced128.png"
        }
    },
    "icons": {
        "16": "images/ca_enhanced16.png",
        "32": "images/ca_enhanced32.png",
        "48": "images/ca_enhanced48.png",
        "128": "images/ca_enhanced128.png"
    },
    "content_scripts": [
        {
            "matches":["https://support.uillinois.edu/CAisd/pdmweb.exe"],
            "js":["auto-update.js"]
        },
        {
            "matches":["https://support.uillinois.edu/CAisd/html/popup_frames.html?POPUP_URLIX=0+popupType=1"],
            "js":["auto-complete-ticket.js"],
            "matchAboutBlank":true
        }
    ],
    "manifest_version": 2
  }